# BrewHub.Devices.Still6UnitController

./: .gitignore  .gitmodules  BrewHub.Controller.csproj  BrewHub.Devices.Still6UnitController.sln  ConfigModel.cs  ControllerBackgroundService.cs  IoTHubWorker.cs  LogEvents.cs  MachineryInfoModel.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  machineryinfo.json
.azure/pipelines/: cd.yaml  ci.yaml
AzDevice/: IoTHubWorker.cs  LogEvents.cs
AzDevice/Models/: ConfigModel.cs  DeviceInfoModel.cs  IComponentModel.cs  IRootModel.cs  PropertyChangeAck.cs
Controller/: BrewHub.Controller.csproj  Program.cs  appsettings.Development.json  appsettings.json  config.template.toml
Controller/Models/: BinaryValveModel.cs  ControllerModel.cs  MinMaxReportModel.cs  Still6UnitModel.cs  TempHumidity.cs  ThermostatModel.cs
Controller/Platform/Common/: IComponentModel.cs
Controller/Platform/Mqtt/: MqttWorker.cs
Controller/Services/: MqttTransportService.cs  ProvisioningOptions.cs
Models/: ConfigModel.cs  ControllerModel.cs  DeviceInfoModel.cs  MachineryInfoModel.cs  MinMaxReportModel.cs  PropertyChangeAck.cs  SensorModel.cs  Still6UnitModel.cs  ThermostatModel.cs  ThermostatModelBH.cs  ValveModel.cs
Models.Gpio/: BinaryValveGpioModel.cs  Class1.cs  Models.Gpio.csproj
Models.Modbus/: Class1.cs  Models.Modbus.csproj  SonbestSm7820Model.cs  Xymd02Model.cs
Models.Modbus/Client/: IModbusClient.cs  ModbusClient.cs  ModbusClientOptions.cs  ModbusLogEvents.cs
Models.Synthetic/: BinaryValveModel.cs  Class1.cs  TempHumidity.cs  ThermostatModelBH.cs
Models.Synthetic.Tests.Unit/: BinaryValveTests.cs  Models.Synthetic.Tests.Unit.csproj  RefluxThermostatTests.cs  TempHumidityTests.cs  UnitTest1.cs
Models.Synthetic.Tests.Unit/Helpers/: ComponentCommunicatorTestHelper.cs
Mqtt/: DeviceInfoModel.cs  IComponentModel.cs  IRootModel.cs  LogEvents.cs  MqttWorker.cs  PropertyChangeAck.cs
Platform.Common/: Class1.cs  DeviceWorker.cs  IRootModel.cs  LogEvents.cs  Platform.Common.csproj  PropertyChangeAck.cs
Platform.Common.Tests.Unit/: CommsTests.cs  Platform.Common.Tests.Unit.csproj  UnitTest1.cs
Platform.Common.Tests.Unit/Models/: SimpleRootModel.cs  TempHumidityTestModel.cs
Platform.Common/Clock/: IClock.cs  SystemClock.cs  TestClock.cs
Platform.Common/Comms/: ComponentCommunicator.cs  IComponentCommunicator.cs
Protocol.Mqtt/: Class1.cs  MqttMessageGenerator.cs  MqttMessagePayload.cs  MqttOptions.cs  README.md
deb/: Publish.ps1  ctrl6u.service  dpkg-deb.sh
deb/DEBIAN/: prerm  (+1 more)
docker/: Dockerfile  Dockerfile.amd64
dtmi/: README.md  export.json  export.ps1  validate.ps1
scripts/: Build-Container.ps1  Build.ps1  SetModuleTag.ps1  Update-Version.ps1
(+28 files in other folders)
