<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.16.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.15.2" />

  </ItemGroup>

</Project>
