<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Platform.Common\Platform.Common.csproj" />
    <ProjectReference Include="..\Models.Synthetic\Models.Synthetic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
