<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0" />
    <PackageReference Include="system.diagnostics.performancecounter" Version="7.0.0" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.15.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh --command &quot; &amp;'$(ProjectDir)..\scripts\Get-Version.ps1' &gt; '$(ProjectDir)version.txt' &quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />  
  </ItemGroup>

</Project>
